
AC_DEFUN([AC_PACKAGE_NEED_TYPES],
[
	AC_HEADER_STDBOOL
	AC_TYPE_SIZE_T
	AC_TYPE_INT8_T
	AC_TYPE_INT16_T
	AC_TYPE_INT32_T
	AC_TYPE_INT64_T
	AC_TYPE_UINT8_T
	AC_TYPE_UINT16_T
	AC_TYPE_UINT32_T
	AC_TYPE_UINT64_T
	AC_TYPE_UINT8_T
	AC_TYPE_PID_T
	AC_TYPE_UID_T
	AC_TYPE_MODE_T
	AC_TYPE_OFF_T
	AC_C_CONST
	AC_C_INLINE
	AC_C_RESTRICT

	AX_C_VAR_FUNC
	AX_C___ATTRIBUTE__
	AX_C_LONG_LONG
	AX_WINT_T

	# TODO: here?
	dnl AC_C_BIGENDIAN
	AC_SYS_LARGEFILE
])

