include $(top_builddir)/common.mk

bashcompletiondir = @sysconfdir@/bash_completion.d
dist_bashcompletion_DATA = funex-bash-completion

dist_sbin_SCRIPTS = \
	mkfs.funex \
	fsck.funex \
	mount.funex \
	umount.funex \
	$(NULL)

